body {
  margin: 0;
  /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif; */
    font-family: 'Quicksand', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.nav-css{
  width: 100%;
}
.flex{
  display: flex;
  flex-wrap: wrap;
}

.shopping-card{
  justify-content: space-between;
  background-color: #212529;
  padding: 20px 30px;
  width: 100%;
}



.quant-cont{
  display: flex;
  flex-direction: row;
  margin: 1rem;
  width: 15rem;
  height: 5rem;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

}

.product-item{
  padding: 50px;
}

.product-cont{

  display: flex;
  flex-wrap:wrap;
  flex-direction:row ;
  justify-content: center;
  
}

.card img{
  width: 10rem;
  height: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 4rem;
  object-fit: contain;
}

.card:hover{
  transition: all;
  transition-duration: 0.3s;
  transition-property: all;
  box-shadow: 1px 1px 20px 1px;
  transition-timing-function: ease-out;
}
.parent-cart{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cart-css{
  background-color: #e4e4e4;
  height: 20rem;
  width: 90%;
  display: flex;
  flex-wrap:wrap;
  flex-direction: column;
  margin-bottom: 5rem;
  margin-top: 5rem;
  justify-content: center;
  align-items: center;
  padding: 5rem;
  border-radius: 20px;
  border-style:solid;
  border-width: 2px;

  
}
.cart-css-1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
}
.cart-css-2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
}
.cart-css img{
  width: 10rem;
  height: 10rem;
  
}


.login-css{
  background-color: #e4e4e4;
  width: 30rem;
  height: 30%;
  border-radius: 20px;
  margin: 5rem;
  padding: 2rem;
}

.parent-login{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}


.totl-cont{
  height: 8rem;
  background-color: #e4e4e4;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.pagenation{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  list-style: none;
}

.pagenation button{
  margin: 1rem;
}

.pagen-css{
  height: 5rem;
}

@media (max-width: 800px) {
  .cart-css {
    flex-direction: column;
  }
} 


.detailProd-css{
  display: flex;
  height: 65vh;
  width: 100%;
  justify-content: center;
  align-items: center;
}